# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.7

# Mod Properties
mod_name=Particular
mod_version=1.1.0
maven_group=com.chailotl.particular
archives_base_name=particular

# Dependencies
fabric_version=0.83.0+1.20
owo_version=0.11.2+1.20
sushi_version=0.1.0
seasons_version=2.2.1+1.20
traverse_version=7.0.11
regions_unexplored_version=0.5.3.3+1.20.1
wilder_wild_version=2.0.4-mc1.20